# restful-booker-tests

./: .gitignore  local.properties  pom.xml
src/main/java/com/briozing/automation/common/: Configuration.java
src/main/java/com/briozing/automation/factory/: Log4JFactory.java
src/main/java/com/briozing/automation/helpers/: MyEmployeesHelper.java  RestBookingsHelper.java
src/main/java/com/briozing/automation/listners/: DefectInfo.java  RetryFailedTest.java  RetryListener.java
src/main/java/com/briozing/automation/models/: BookingDatesDTO.java  BookingDetailsDTO.java  BookingIdDTO.java  CreateBookingDTO.java  EmployeeRequestVO.java  EmployeeResponseVO.java  GetTokenDTO.java  PatchRequestDTO.java
src/main/java/com/briozing/automation/utils/: AppAssert.java  MainUtils.java  TestConstants.java
src/main/resources/: AddEmployee.json  CreateBooking.json  PartialUpdate.json  Update.json
src/test/java/com/briozing/automation/base/: InitializeTestSuite.java
src/test/java/com/briozing/automation/suites/: MyEmployeesTESTS.java  RestBookingTESTS.java
src/test/java/com/briozing/automation/utils/: TestConstants.java  TestConstants1.java  TestSteps.java  TestUtils.java  TestValidationHelper.java
